# Perus yhteysasetukset
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# PostgreSQL tietokanta, käyttäjätunnus ja salasana
spring.datasource.url=jdbc:postgresql://localhost:5432/farmExercise
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true